<!DOCTYPE html>
<!--[if lte IE 8]><html class="lt-ie9  no-js" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>FirstVoices</title>
  <meta name="description" content="FirstVoices is a suite of web-based tools and services designed to support Indigenous people engaged in language archiving, language teaching and culture revitalization."
  />
  <meta name="author" content="FPCC" />
  <meta name="google-site-verification" content="EDJl0zb8mhsF1z_YbnEcdOwKF72uLcZw_3FGbSMVGSM" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b91d47" />
  <meta name="msapplication-TileColor" content="#b91d47" />
  <meta name="theme-color" content="#ffffff" />
  <style>
    .app-loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      color: #ffffff;
      text-align: center;
      padding-top: 30vh;
      font-size: 4rem;
    }

    .material-icons {
      font-family: "Material Icons";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: "liga";
      font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
    }


    /*TESTING*/

    header {
      color: #fff;
      background-color: #b40000;
      position: static;
      width: 100%;
      display: flex;
      z-index: 1100;
      box-sizing: border-box;
      flex-shrink: 0;
      flex-direction: column;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-size: 1.4rem;
    }


    /* BLOCK */

    .Navigation {
      font-size: 1.4rem;
    }

    /* ELEMENT */

    .Navigation__dialectHeader {
      font-weight: 500;
      margin: 0;
      font-size: 26px;
      line-height: 1.2;
    }

    .Navigation__dialectLink {
      min-height: 64px;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 5px 0 5px 8px;
      cursor: default;
    }

    .Navigation__dialectLink:hover,
    .Navigation__dialectLink:visited {
      text-decoration: none;
    }

    .Navigation__dialectName {
      margin-left: 15px;
    }

    .Navigation__dialectContainer {
      min-height: 64px;
      margin: 0;
    }

    .Navigation__logo {
      margin-right: 15px;
    }

    .Navigation__link {
      margin: 0 10px;
    }

    .Navigation__link,
    .Navigation__link:visited {
      color: #fff;
    }

    .Navigation__localeContainer {
      display: none;
    }

    .Navigation__localeInner {
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    .Navigation .Navigation__localeTitle {
      margin-right: 15px;
    }

    .Navigation__popoverInner {
      background-color: #fff;
      padding: 10px;
      border-radius: 4px;
    }

    .Navigation__separator {
      width: 1px;
      background-color: rgba(0, 0, 0, 0.175);
      height: 32px;
      margin: 0 4px;
      display: inline-block;
    }

    .Navigation__separator+.Navigation__separator {
      display: none;
    }

    .Navigation__searchContainer {
      flex-shrink: 0;
    }

    .Navigation .Navigation__searchInput {
      margin-left: 30px;
      font-size: 15px;
      background-color: #fff;
      padding: 10px 40px 10px 10px;
      line-height: 1.2;
    }

    .Navigation__searchPopupContainer {
      position: relative;
      outline: none;
    }

    .Navigation__searchPopup {
      max-width: 220px;
      z-index: 8;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);
    }

    .Navigation__toolbarMain {
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);
    }

    .Navigation__toolbarMainInner {
      position: relative;
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    /* MODIFIERS */

    @media (max-width: 650px) {
      .Navigation__dialectName {
        font-size: 0.7em;
      }

      .Navigation__searchInput {
        margin-left: 15px;
        width: 214px;
        padding-right: 0;
      }

      .Navigation__searchContainer {
        position: fixed;
        display: flex;
        flex-direction: column-reverse;
        bottom: -171px;
        left: 0;
        width: 100%;
        z-index: 99999;
      }
      .Navigation__searchContainer--active {
        bottom: 0;
      }
      .Navigation__searchPopup {
        top: initial;
        bottom: 0;
      }
      .Navigation__searchPopup--dialect {
        max-width: 100%;
        width: 100%;
      }
    }

    .Navigation__searchPopup--dialect {
      max-width: 320px;
    }

    .Navigation__localeContainer--open {
      display: flex;
      flex-direction: row-reverse;
    }

    .Navigation__searchContainerInner {
      display: flex;
      align-items: center;
      padding: 10px 0;
    }

    .Navigation__immersionSwitch {
      display: none;
      color: #fff !important;
    }

    .Navigation__immersionSwitch label {
      margin-bottom: 0px;
    }
  </style>
  <noscript>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </noscript>
</head>

<body id="body">
  <% if(IS_LEGACY) { %>
    <div class='alert alert-warning legacyWarning' style="margin: 0; font-size: 1.6rem; line-height: 1.2; text-align:center;">👋 It looks like you are using an outdated browser - this makes your computer unsafe and FirstVoices may not work correctly.
      Please consider
      <a href="https://browsehappy.com/">upgrading or replacing your browser</a>.</div>
    <% } %>
      <div id="wrapper">
        <div class="container-fluid" id="page-wrapper">
          <div id="pageNavigation" class="AppFrontController__navigation row">
            <header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary Connect(Navigation)-appBar-1 Navigation MuiPaper-elevation4">
              <div class="MuiToolbar-root MuiToolbar-regular Navigation__toolbarMain">
                <button class="MuiButtonBase-root MuiIconButton-root Navigation__open" tabindex="0" type="button" data-testid="Navigation__open"
                  title="Menu open">
                  <span class="MuiIconButton-label">
                    <svg class="MuiSvgIcon-root Connect(Navigation)-appBarIcon-2" focusable="false" viewBox="0 0 24 24" aria-hidden="true" aria-label="Menu open">
                      <path d="M3 15h18v-2H3v2zm0 4h18v-2H3v2zm0-8h18V9H3v2zm0-6v2h18V5H3z"></path>
                    </svg>
                  </span>
                  <span class="MuiTouchRipple-root"></span>
                </button>
                <a href="/home">
                  <img class="Navigation__logo" src="assets/images/logo.png" alt="FirstVoices">
                </a>
                <div class="Navigation__toolbarMainInner">
                  <a class="Connect(Navigation)-appBar-1 Navigation__link hideSmall" href="/explore/FV/sections/Data">
                    <span class="fv-label">EXPLORE LANGUAGES</span>
                  </a>
                  <div id="login" class="Login Login--signIn">
                    <a class="nav_link Connect(Navigation)-appBar-1" href="http://localhost:3001/nuxeo/logout?requestedUrl=login.jsp">SIGN IN</a>
                  </div>
                  <div class="Navigation__separator"></div>
                  <div class="Navigation__separator"></div>
                  <div class="Navigation__searchContainer  Connect(Navigation)-appBar-1">
                    <div class="Navigation__searchContainerInner">
                      <div class="MuiFormControl-root MuiTextField-root Navigation__searchInput fontBCSans">
                        <div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-formControl MuiInput-formControl">
                          <input aria-invalid="false" name="searchbox" placeholder="Search:" type="text" class="MuiInputBase-input MuiInput-input"
                            value="">
                        </div>
                      </div>
                      <button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button" data-testid="Navigation__search" title="Search">
                        <span class="MuiIconButton-label">
                          <svg class="MuiSvgIcon-root Connect(Navigation)-appBarIcon-2" focusable="false" viewBox="0 0 24 24" aria-hidden="true" aria-label="Search">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                          </svg>
                        </span>
                        <span class="MuiTouchRipple-root"></span>
                      </button>
                      <span class="hideLarge">
                        <button class="MuiButtonBase-root MuiButton-root MuiButton-text Connect(Navigation)-appBar-1" tabindex="0" type="button">
                          <span class="MuiButton-label">
                            <span class="fv-label">Cancel</span>
                          </span>
                          <span class="MuiTouchRipple-root"></span>
                        </button>
                      </span>
                    </div>
                    <div class="Navigation__searchPopupContainer" tabindex="-1"></div>
                  </div>
                  <span class="hideLarge">
                    <button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button" data-testid="Navigation__search" title="Search">
                      <span class="MuiIconButton-label">
                        <svg class="MuiSvgIcon-root Connect(Navigation)-appBarIcon-2" focusable="false" viewBox="0 0 24 24" aria-hidden="true" aria-label="Search">
                          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                        </svg>
                      </span>
                      <span class="MuiTouchRipple-root"></span>
                    </button>
                  </span>
                  <div class="Navigation__separator"></div>
                  <button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button" title="Language Settings">
                    <span class="MuiIconButton-label">
                      <svg class="MuiSvgIcon-root Connect(Navigation)-appBarIcon-2" focusable="false" viewBox="0 0 24 24" aria-hidden="true" aria-label="Language Settings">
                        <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path>
                      </svg>
                    </span>
                    <span class="MuiTouchRipple-root"></span>
                  </button>
                </div>
              </div>
              <div class="Navigation__localeContainer  Connect(Navigation)-localePicker-4">
                <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters">
                  <div class="Navigation__localeInner">
                    <div class="Navigation__immersionSwitch">
                      <label class="MuiFormControlLabel-root">
                        <span class="MuiSwitch-root">
                          <span class="MuiButtonBase-root MuiIconButton-root PrivateSwitchBase-root-13 MuiSwitch-switchBase Connect(Navigation)-immersionSwitch-5 MuiSwitch-colorSecondary"
                            aria-disabled="false">
                            <span class="MuiIconButton-label">
                              <input class="PrivateSwitchBase-input-16 MuiSwitch-input" type="checkbox" value="">
                              <span class="MuiSwitch-thumb"></span>
                            </span>
                            <span class="MuiTouchRipple-root"></span>
                          </span>
                          <span class="MuiSwitch-track"></span>
                        </span>
                        <span class="MuiTypography-root MuiFormControlLabel-label Connect(Navigation)-immersionSwitch-5 MuiTypography-body1">Immersion Mode</span>
                      </label>
                    </div>
                    <p class="MuiTypography-root Connect(Navigation)-localePicker-4 Navigation__localeTitle MuiTypography-body2">
                      <span class="fv-label">Choose a language</span>
                    </p>
                    <div class="MuiFormControl-root">
                      <label class="MuiFormLabel-root MuiInputLabel-root Connect(Navigation)-localePicker-4 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiFormLabel-filled"
                        data-shrink="true" for="locale-select">Language</label>
                      <div class="MuiInputBase-root MuiInput-root MuiInput-underline Connect(Navigation)-localePicker-4 MuiInputBase-formControl MuiInput-formControl">
                        <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input" tabindex="0" role="button"
                          aria-haspopup="listbox" aria-labelledby="mui-component-select-locale" id="mui-component-select-locale">English</div>
                        <input name="locale" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput" id="locale-select" value="en">
                        <svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                          <path d="M7 10l5 5 5-5z"></path>
                        </svg>
                      </div>
                    </div>
                    <button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button">
                      <span class="MuiIconButton-label">
                        <svg class="MuiSvgIcon-root Connect(Navigation)-appBarIcon-2" focusable="false" viewBox="0 0 24 24" aria-hidden="true" aria-label="Close">
                          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                        </svg>
                      </span>
                      <span class="MuiTouchRipple-root"></span>
                    </button>
                  </div>
                </div>
              </div>
            </header>
          </div>
          <div id="app-wrapper" class="app-wrapper" style="min-height:45vh;">
            <div id="app-loader" class="app-loader"></div>
          </div>
          <div id="pageFooter" class="AppFrontController__footer row">
            <footer class="Footer Footer--explore-theme">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12 col-md-5 col-md-offset-1 Footer__group PrintHide">
                    <p class="Footer__caption">An initiative of</p>
                    <a href="http://www.fpcc.ca/" target="_blank" rel="noopener noreferrer">
                      <img src="assets/images/logo-fpcc-white.png" alt="First Peoples' Cultural Council" class="pull-left">
                    </a>
                  </div>
                  <div class="col-xs-12 col-md-5 col-md-offset-1 Footer__group">
                    <p class="PrintHide">
                      <a href="/content/disclaimer/">
                        <span class="fv-label">Disclaimer</span>
                      </a> |
                      <a href="/content/conditions/">
                        <span class="fv-label">Conditions of use</span>
                      </a> |
                      <a href="https://support.firstvoices.com/servicedesk/customer/portal/1">
                        <span class="fv-label">Help</span>
                      </a> |
                      <a href="http://fpcf.ca/donate-now/">
                        <span class="fv-label">Donate</span>
                      </a>
                    </p>
                    <p>
                      <span class="fv-label">Phone</span> : +1-250-882-8919 ·
                      <span class="fv-label">Email</span> : support@fpcc.ca</p>
                    <p>© 2000-2020 FirstVoices</p>
                  </div>
                </div>
              </div>
            </footer>
            <div class="Footer__disclaimerGroup">©
              <span class="fv-label">This database is protected by copyright laws and is owned by the First Peoples’ Cultural Foundation. All materials
                on this site are protected by copyright laws and are owned by the individual Indigenous language communities
                who created the archival content. Language and multimedia data available on this site is intended for private,
                non-commercial use by individuals. Any commercial use of the language data or multimedia data in whole or
                in part, directly or indirectly, is specifically forbidden except with the prior written authority of the
                owner of the copyright.</span>
            </div>
          </div>
        </div>
        <div class="container-fluid" id="page-absolute-footer" style="background-color: #0d6c80;color:#fff;text-align:right;font-size:0.9em;">
          <strong>Version:</strong>
          <%= VERSION %> (
            <%= DATE %>)
              <br/>
              <span style="color: #0d6c80;">
                <strong>Commit</strong>:
                <a style="color: #0d6c80;" href="https://github.com/First-Peoples-Cultural-Council/fv-web-ui/commits/<%= COMMIT %>">
                  <%= COMMIT %>
                </a> |
                <strong>Branch</strong>:
                <%= BRANCH %>
              </span>
        </div>
      </div>

      <script type="text/javascript">
        const linkNew = document.createElement('link');
        linkNew.rel = 'stylesheet';
        linkNew.href = '//fonts.googleapis.com/icon?family=Material+Icons';
        const linkExisting = document.getElementsByTagName('link')[0];
        linkExisting.parentNode.insertBefore(linkNew, linkExisting);
      </script>

      <!-- Matomo -->
      <% if (process.env.NODE_ENV == 'production') { %>
        <script type="text/javascript">
          var _paq = _paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function () {
            var u = "//analytics.firstvoices.com/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '1']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
          })();
        </script>
        <!-- End Matomo Code -->
        <% } %>

</body>

</html>