sonar.organization=first-peoples-cultural-council
sonar.projectKey=First-Voices-Frontend
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app
sonar.host.url=https://sonarcloud.io
sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.*
