# fv-web-ui

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  package.json  pom.xml
FVUserRegistration/: pom.xml
FirstVoicesCoreIO/: pom.xml
FirstVoicesCoreTests/: pom.xml
FirstVoicesCoreTests/src/main/java/ca/firstvoices/tests/mocks/: Constants.java
FirstVoicesCoreTests/src/main/resources/OSGI-INF/mocks/: mocks-operations.xml  mocks-services.xml
FirstVoicesCoreTests/src/test/java/ca/firstvoices/operations/: GenerateDialectTest.java  GenerateDialectsTest.java  GenerateUsersForDialectTest.java  GenerateUsersForDialectsTest.java  InitialDatabaseSetupTest.java  RemoveDialectTest.java  RemoveDialectsTest.java  RemoveUsersForDialectTest.java  RemoveUsersForDialectsTest.java  RemoveUsersTest.java
FirstVoicesCoreTests/src/test/java/ca/firstvoices/runner/: FirstVoicesCoreTestsFeature.java
FirstVoicesCoreTests/src/test/java/ca/firstvoices/testUtil/: AbstractFirstVoicesCoreTestsTest.java  AbstractFirstVoicesDataTest.java
FirstVoicesCoreTests/src/test/resources/test-data/: test-workspace.yaml
FirstVoicesData/: .yo-rc.json  UpdateModule.sh  pom.xml
FirstVoicesData/src/main/java/ca/firstvoices/FVCategory/operations/: GetCategories.java  UpdateCategory.java
FirstVoicesData/src/main/java/ca/firstvoices/data/lifecycle/: Constants.java
FirstVoicesData/src/main/java/ca/firstvoices/data/utils/: DialectUtils.java  DocumentUtils.java  SessionUtils.java
FirstVoicesData/src/main/java/ca/firstvoices/document/listeners/: DocumentListener.java
FirstVoicesData/src/main/java/ca/firstvoices/document/services/: CleanupCharactersService.java  CleanupCharactersServiceImpl.java
FirstVoicesData/src/main/java/ca/firstvoices/exceptions/: FVCharacterInvalidException.java
FirstVoicesData/src/main/java/ca/firstvoices/io/: AncestryMarshaller.java  DocumentListMarshaller.java
FirstVoicesData/src/main/java/ca/firstvoices/io/tasks/: SimpleTaskAdapterImpl.java  SimpleTaskWriter.java
FirstVoicesData/src/main/java/ca/firstvoices/lifecycle/: Constants.java
FirstVoicesData/src/main/java/ca/firstvoices/listeners/: AbstractFirstVoicesDataListener.java  AbstractListener.java  AddConfusablesToCharactersListener.java  AncestryAssignmentListener.java  AuditListener.java  FVDocumentListener.java  PropertyModifiedAuditListener.java
FirstVoicesData/src/main/java/ca/firstvoices/marshallers/: MarshallerExtendTest.java  SimpleTaskAdapter.java  SimpleTaskAdapterFactory.java  SimpleTaskAdapterImpl.java  SimpleTaskAdapterJSONReader.java  SimpleTaskAdapterJSONWriter.java  SimpleTaskAdapterWriter.java  SimpleTaskCodec.java  TaskList.java  TasksMarshaller.java
FirstVoicesData/src/main/java/ca/firstvoices/models/: SimpleCoreEntity.java  SimpleTask.java
FirstVoicesData/src/main/java/ca/firstvoices/operations/: AbstractFirstVoicesDataOperation.java  AddConfusablesEndpoint.java  AddConfusablesOperation.java  CleanConfusablesOperation.java  FVGetQueryResultsCount.java  InitialDatabaseSetup.java
FirstVoicesData/src/main/java/ca/firstvoices/schemas/: Constants.java  DialectTypesConstants.java
FirstVoicesData/src/main/java/ca/firstvoices/services/: AbstractFirstVoicesDataService.java  AbstractService.java  AddConfusablesService.java  AddConfusablesServiceImpl.java  AssignAncestorsService.java  AssignAncestorsServiceImpl.java  CleanupCharactersService.java  CleanupCharactersServiceImpl.java  SanitizeDocumentService.java  SanitizeDocumentServiceImpl.java  StartupDatabaseSetup.java
FirstVoicesData/src/main/java/ca/firstvoices/workers/: AddConfusablesToArchiveWorker.java  CleanConfusablesForDictionaryWorker.java
FirstVoicesData/src/main/resources/OSGI-INF/: ca.firstvoices.document.listeners.xml  ca.firstvoices.document.services.xml  ca.firstvoices.listeners.xml  ca.firstvoices.marshallers.xml  ca.firstvoices.operations.xml  ca.firstvoices.services.sanitize.xml  ca.firstvoices.services.xml  ca.firstvoices.studio.extensions.xml  ca.firstvoices.workers.fvdataworkmanagers.xml  startupdatabasesetup-service.xml
FirstVoicesData/src/main/resources/OSGI-INF/dialect/: dialect-contrib.xml
FirstVoicesData/src/main/resources/OSGI-INF/lifecycle/: ca.firstvoices.lifecycle.fv-lifecycle.xml  ca.firstvoices.lifecycle.service.xml  ca.firstvoices.lifecycle.types.xml
FirstVoicesData/src/main/resources/OSGI-INF/services/: ca.firstvoices.services.assignancestorsservice.xml
FirstVoicesData/src/main/resources/data/schemas/: fvcore.xsd  fvdialect.xsd  parent_languages.xsd
FirstVoicesData/src/main/resources/data/vocabularies/: confusable_characters.csv  parent_languages.csv
FirstVoicesData/src/test/java/ca/firstvoices/listeners/: AncestryAssignmentListenerTest.java  FVDocumentListenerTest.java
FirstVoicesData/src/test/java/ca/firstvoices/operations/: CleanConfusablesOperationTest.java  InitialDatabaseSetupTest.java  TestInitialDatabaseSetup.java
FirstVoicesData/src/test/java/ca/firstvoices/runner/: AuditFeature.java  FirstVoicesDataFeature.java
FirstVoicesData/src/test/java/ca/firstvoices/services/: AddConfusablesServiceImplTest.java  AssignAncestorsServiceImplTest.java  CleanupCharactersServiceImplTest.java  SanitizeDocumentServiceImplTest.java
FirstVoicesData/src/test/java/ca/firstvoices/testUtil/: AbstractFirstVoicesDataTest.java  AbstractTest.java  AbstractTestUtil.java  AssignAncestorsTestUtil.java  SanitizeDocumentTestUtil.java
FirstVoicesData/src/test/resources/: audit-contrib.xml  confusable_characters.csv
FirstVoicesData/src/test/resources/OSGI-INF/: fv-add-confusables-test-data.xml
FirstVoicesData/src/test/resources/OSGI-INF/extensions/: test.operations.xml  test.templates.factories.xml
FirstVoicesLifecycle/: pom.xml
FirstVoicesLifecycle/src/main/java/ca/firstvoices/: Constants.java
FirstVoicesLifecycle/src/main/resources/OSGI-INF/: ca.firstvoices.FirstVoicesLifecycle.extensions.xml
FirstVoicesLifecycle/src/test/resources/: log4j.xml
frontend/cypress/temp/fv-utils-temp/: .gitignore  README.md  pom.xml  run.sh
frontend/cypress/temp/fv-utils-temp/src/main/java/: TaskSwitcher.java
(+2025 files in other folders)
