# Set memory to 3gb
JAVA_OPTS=$JAVA_OPTS -Xms512m -Xmx3000m

# Set context path to app
fv.contextPath=

# Avoid avoid redirects for anonymous users, when Nuxeo is run standalone
fv.disableLoginRedirect=true

# Disable Cognito locally
fv.cognito.authenticateWithCognito=false

# Enable Remote debugging
JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

##-----------------------------------------------------------------------------
# To test mail, run FakeSMTP Server on your host
# Update ports and host IP accordingly
# On mac, for example, run: ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d\  -f2
#mail.transport.host=0.0.0.0
#mail.transport.port=2555
