# Set memory to 3gb
JAVA_OPTS=$JAVA_OPTS -Xms512m -Xmx3000m

# Set context path to app
fv.contextPath=

# Avoid avoid redirects for anonymous users, when Nuxeo is run standalone
fv.disableLoginRedirect=true

# Enable Remote debugging
JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

##-----------------------------------------------------------------------------
# Local Database setup
##-----------------------------------------------------------------------------
nuxeo.templates=postgresql
nuxeo.db.name=nuxeo
nuxeo.db.user=nuxeo_admin
nuxeo.db.password=nuxeo
nuxeo.db.host=db
nuxeo.db.port=5432

##-----------------------------------------------------------------------------
## DB pools settings for SQL Servers
##-----------------------------------------------------------------------------
nuxeo.db.min-pool-size=20
nuxeo.db.max-pool-size=100
nuxeo.vcs.min-pool-size=20
nuxeo.vcs.blocking-timeout-millis=4000
nuxeo.vcs.max-pool-size=100
## Database transaction timeout in seconds (tomcat only)
nuxeo.db.transactiontimeout=900
nuxeo.db.idle-timeout-minutes=5
nuxeo.vcs.idle-timeout-minutes=5

##-----------------------------------------------------------------------------
# To test mail, run FakeSMTP Server on your host
# Update ports and host IP accordingly
# On mac, for example, run: ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d\  -f2
#mail.transport.host=0.0.0.0
#mail.transport.port=2555

##-----------------------------------------------------------------------------
# Elasticsearch configuration
##-----------------------------------------------------------------------------
elasticsearch.client=RestClient
elasticsearch.enabled=true
elasticsearch.addressList=elasticsearch:443,elasticsearch:9200
elasticsearch.clusterName=firstvoices
elasticsearch.indexName=nuxeo-fv
elasticsearch.indexNumberOfReplicas=0
elasticsearch.adminCenter.displayClusterInfo=true
elasticsearch.httpEnabled=true
elasticsearch.indexing.maxThreads=5
elasticsearch.indexNumberOfShards=1
audit.elasticsearch.enabled=true