# Set memory to 3gb
JAVA_OPTS=$JAVA_OPTS -Xms512m -Xmx3000m

# Set context path to app
fv.contextPath=

# Avoid avoid redirects for anonymous users, when Nuxeo is run standalone
fv.disableLoginRedirect=true

# Enable Remote debugging
JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

# Local Database setup
createuser -U postgres -W -P nuxeo
createdb -U postgres -W -O nuxeo -E UTF8 nuxeo
nuxeo.templates=postgresql
nuxeo.db.name=nuxeo
nuxeo.db.user=postgres
nuxeo.db.password=nuxeo
nuxeo.db.host=db
nuxeo.db.port=5432

# To test mail, run FakeSMTP Server on your host
# Update ports and host IP accordingly
# On mac, for example, run: ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d\  -f2
#mail.transport.host=0.0.0.0
#mail.transport.port=2555

; elasticsearch.enabled=true
; elasticsearch.client=RestClient
; elasticsearch.addressList=localhost:9200,localhost:9300
; elasticsearch.clusterName=docker_cluster