.DialectViewWordPhrase {
  padding: 30px 15px;
}
.DialectViewWordPhraseTitleAudio {
  margin: 0 0 10px;
  display: flex;
  flex-direction: column;
}
.DialectViewWordPhraseTitle {
  font-weight: 500;
  font-size: 3rem;
  color: #000;
  line-height: 1.5;
  flex-grow: 1;
  margin: 0;
  // padding-bottom: 15px;
  // border-bottom: 2px solid #b40000;
}
// .DialectViewWordPhraseTitle + .DialectViewWordPhraseAudio {
//   margin-top: 15px;
// }
.DialectViewWordPhraseAudio{
  display: inline;
}
.DialectViewWordPhraseAudio audio {
  vertical-align: middle;
  max-width: 300px;
  margin-left: 25px;
  margin-bottom: 10px;
}
.DialectViewWordPhraseGroup {
  display: flex;
}
.DialectViewWordPhraseContentPrimary {
  flex-grow: 1;
  margin: 0 20px;
}
.DialectViewWordPhraseContentItem {
  margin: 0 0 30px;
  background: #efefef;
  border: 1px dashed #e6e6e6;
  border-width: 1px 0 1px 0;
  padding: 5px;
}
.DialectViewWordPhraseContentItemGroup {
  padding-left: 10px;
}
.DialectViewWordPhraseContentItemTitle {
  font-weight: 900;
  font-size: 1.8rem;
  color: #585858;
  line-height: 1.2;
  margin: 5px 0 15px 5px;
}
.DialectViewWordPhraseDefinition {
}
.DialectViewWordPhraseDefinitionEntry {
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.2;
}
.DialectViewWordPhraseDefinitionLanguage {
  font-weight: 500;
  font-size: 1.4rem;
  color: #585858;
  line-height: 1.2;
  font-style: italic;
  margin: 0 10px 0 0;
  text-transform: capitalize;
}
.DialectViewWordPhraseDefinitionSet {
  display: flex;
  align-items: center;
}
.DialectViewWordPhrasePhrase {
  .DialectViewRelatedPhrasesPhrase{
    padding: 0 14px;
    color: black;
  }

  .DialectViewRelatedPhrasesDefinition{
    padding: 0 14px;
    border-left: 1px #cecece dotted;
  }
}
.DialectViewWordPhraseCulturalNote {
  .DialectViewWordPhraseContentItemGroup div{
    border-left: 4px solid #dedede;
    padding-left: 10px;
    margin: 5px 0;
  }
}
.DialectViewWordPhraseLiteralTranslation {
}

.DialectViewWordPhraseContentSecondary .DialectViewWordPhraseContentItemTitle {
  font-size: 1.6rem;
}
.DialectViewWordPhraseLiteralTranslationEntry {
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.2;
}
.DialectViewWordPhraseLiteralTranslationLanguage {
  font-weight: 500;
  font-size: 1.4rem;
  color: #585858;
  line-height: 1.2;
  font-style: italic;
  margin: 0 10px 0 0;
  text-transform: capitalize;
}
.DialectViewWordPhraseLiteralTranslationSet {
  display: flex;
  align-items: center;
}
.DialectViewWordPhraseContentSecondary {
  font-size: 1.6rem;
  line-height: 1.2;
  width: 25%;
}
.DialectViewWordPhrasePhoto {
}
// .DialectViewWordPhrasePronounciation {
//   display: flex;
// }
// .DialectViewWordPhrasePronounciation .DialectViewWordPhraseContentItemTitle {
//   margin: 0 10px 0 0;
// }
.DialectViewWordPhraseVideo {
}
.DialectViewWordPhraseCategory {
}
.DialectViewWordPhrasePartOfSpeech {
}
.DialectViewWordPhraseAcknowledgement{
  font-size: 0.8em;
  line-height: 1.4em;
  background: transparent;
  border: 1px solid #d2d2d2;
  margin-top: 15px;

  > .DialectViewWordPhraseContentItemTitle{
    font-size: 1.2em;
    margin: 5px 0 8px 10px;
  }
}
.DialectViewWordPhraseAdditionalInformation {
}

@media (max-width: @small-screen) {
  .DialectViewWordPhraseGroup {
    flex-direction: column;
  }
  .DialectViewWordPhraseContentPrimary {
    width: 100%;
    padding-right: 0;
    margin: 0;
  }
  .DialectViewWordPhraseContentSecondary {
    width: 100%;
  }

  .DialectViewWordPhraseAudio audio {
    max-width: 265px;
    margin-left: 0;
  }
}
