.languageGroup {
  width: 100%;
  padding-left: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
  a {
    text-decoration: none;
  }
}

.LanguageTitle {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}

.Dialect {
  background-color: rgb(245, 245, 245);
  color: rgba(0, 0, 0, 0.8);
  transition: border 55ms cubic-bezier(0.075, 0.82, 0.165, 1);
  &:focus,
  &:hover {
    text-decoration: none;
    border: 2px solid rgb(180, 0, 0);
    background-color: #b40000;
    color: #fff;
  }
}
.DialectPrivate {
    background-color: rgb(245, 245, 245);
    color: rgba(0, 0, 0, 0.8);
    transition: border 55ms cubic-bezier(0.075, 0.82, 0.165, 1);
    &:focus,
    &:hover {
        text-decoration: none;
        border: 2px solid rgb(58, 104, 128);
        background-color: #3a6880;
        color: #fff;
    }
}

.DialectCover {
  min-height: 142px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.DialectDescription {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5;
  letter-spacing: 0.01071em;
  font-size: 1.6rem;
  margin: 0;
  color: inherit;
  font-weight: 100;
}
.DialectList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.DialectTitle {
  margin: 0;
  color: rgba(0, 0, 0, 0.87);
  color: inherit;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}
.DialectTitle + .DialectDescription {
  margin-top: 10px;
}
