.FlatButton {
  display: flex;
  justify-content: center;
  align-items: center;
  
  color: rgb(74, 82, 82);
  background-color: rgb(249, 255, 254);
  border: 1px solid rgba(74, 82, 82, 0.025);

  border-radius: 2px;
  padding: 10px;
  margin: 0px;

  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  
  font-family: arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 1.2;
  text-transform: uppercase;
}
.FlatButton:hover {
  background: none rgba(153, 153, 153, 0.2);
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.025);
}

/* ELEMENT */
.FlatButton__icon {
  fill: rgb(74, 82, 82) !important;
}

/* MODIFIERS */
.FlatButton--inline {
  display: inline-flex;
}
.FlatButton--compact {
  padding: 4px;
}
.FlatButton--primary {
  color: rgb(109, 40, 63);
  border: 1px solid rgba(109, 40, 63, 0.1);
  background-color: rgb(253, 238, 243);
}
.FlatButton--primary .FlatButton__icon{
  fill: rgb(109, 40, 63) !important;
}
.FlatButton--secondary {
  color: rgb(0, 95, 86);
  border: 1px solid rgba(0, 95, 86, 0.1);
  background-color: #dcfbf8;
}
.FlatButton--secondary .FlatButton__icon{
  fill: rgb(0, 95, 86) !important;
}

.FlatButton--primary:hover,
.FlatButton--secondary:hover {
  color: rgb(0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.FlatButton--primary:hover .FlatButton__icon,
.FlatButton--secondary:hover .FlatButton__icon {
  fill: rgb(0,0,0) !important;
}