
.Footer {
    width: 100%;
    min-height: 147px;
    background-color: #0d6c80;//6492a8;
    background-repeat: repeat-x;
    background-position: top center;
    background-size: cover;
    background-image: url("assets/images/footer-background.png");
    border: 0;
    padding-top: 15px;
    // margin-top: 30px;
    color: #ffffff;

    a {
        color: #ffffff;
    }
}
.Footer__disclaimerGroup {
    background-color: #0d6c80;
    border-top: 1px solid #1c788c;

    font-size: 10px;
    line-height: 130%;
    padding: 10px;
    color: #4191a5;
}
.Footer__group {
    padding-top: 20px;
}
.Footer--kids-theme {
    margin-top: 0;
  }

.app-wrapper {  
    .Footer {
      .row {
        margin: 0;
      }
    }
  }