.RaisedButton {
    background-color: #ffffff;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    font-family: Arial, sans-serif;
    box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
    border-radius: 2px;
    display: inline-block;
    min-width: 88px;
    min-height: 36px;
    font-size: 1.4rem;
    letter-spacing: 0;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    padding-left: 16px;
    padding-right: 16px;
}
.RaisedButton:hover {
    background-color: rgba(0,0,0,0.08)
}

.RaisedButton--primary {
    background-color: #b40000;
    color: #fff;
}
.RaisedButton--primary:hover {
    background-color: #ef8480;
    color: #2f0000;
}

/* SPECIFICITY WARS */
form.editableComponentForm button.RaisedButton {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 0;
}