.SearchDialect {
  font-size: 16px;
  line-height: 1.2;
}
// Search by field section
.SearchDialectForm {
  margin-bottom: 20px;
}
.SearchDialectLabel {
  font-weight: 400;
  padding: 5px 5px 5px 3px;
  margin: 0;
}
.SearchDialectOption {
  margin: 0;
}
.SearchDialectPartsOfSpeech {
  min-width: 100px;
}

.SearchDialectFormSecondaryGroup {
  padding: 5px;
  display: inline-block;
}

// Search field and search buttons
.SearchDialectFormPrimary {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.SearchDialectFormPrimaryInput {
  margin-right: 2px;
  border: 1px solid #666666;
  min-width: 230px;
  padding: 0 5px;
}

// Search feedback
.SearchDialectSearchFeedback {
  margin-bottom: 20px;
}


.SearchDialectForm--filtering {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between
}
@media (max-width: @small-screen) {
  .SearchDialectFormPrimary {
    flex-wrap: wrap;
  }
  .SearchDialectFormSecondaryGroup {
    padding: 0 0 5px;
  }
}
