<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>FirstVoicesLifecycle</artifactId>

  <dependencies>
    <dependency>
      <artifactId>nuxeo-automation-core</artifactId>
      <groupId>org.nuxeo.ecm.automation</groupId>
    </dependency>
    <dependency>
      <artifactId>nuxeo-runtime</artifactId>
      <groupId>org.nuxeo.runtime</groupId>
    </dependency>
    <dependency>
      <artifactId>nuxeo-elasticsearch-core</artifactId>
      <groupId>org.nuxeo.elasticsearch</groupId>
    </dependency>
    <dependency>
      <artifactId>FirstVoicesPublisher</artifactId>
      <groupId>ca.firstvoices</groupId>
    </dependency>
    <dependency>
      <artifactId>nuxeo-platform-audit-core</artifactId>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <version>10.10</version>
    </dependency>
    <dependency>
      <artifactId>FirstVoicesData</artifactId>
      <groupId>ca.firstvoices</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>FirstVoicesLifecycle</name>

  <parent>
    <artifactId>firstvoices-modules-parent</artifactId>
    <groupId>ca.firstvoices</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>3.4.6-SNAPSHOT</version>
  </parent>

</project>
