# omit or set to INFO or WARN for less spam
export SKAFFOLD_VERBOSITY=WARN

# build params
export BUILD_MODE=kaniko
export USE_M2_BUILD_CACHE=false
export BUILD_PREFIX=default

# expects to find dockerconfig secret called kaniko-docker-cfg
export USE_KANIKO_DOCKER_SECRET=false

# omit if using local (just comment it out)
#export SKAFFOLD_DEFAULT_REPO=some-docker-host

#deploy params
export DOMAIN_SUFFIX=.local
export KUBERNETES_NAMESPACE=default
export USE_KANIKO_NAMESPACE=false
export USE_KANIKO_NODE_SELECTOR=false

# if both DEPLOY and USE_EXTERNAL are false, will default to internal HSQLDB
export DEPLOY_DATABASE=true
export USE_EXTERNAL_DATABASE=false
export EXTERNAL_DATABASE_HOST=unset
export EXTERNAL_DATABASE_PORT=5432
export EXTERNAL_DATABASE_NAME=fv
export EXTERNAL_DATABASE_USERNAME=unset
export EXTERNAL_DATABASE_PASSWORD=unset

# if both are false, nuxeo will use internal ES
export DEPLOY_ELASTIC=true
export USE_EXTERNAL_ELASTIC=false
export EXTERNAL_ELASTIC_URL=http://some.elastic.server:80
export EXTERNAL_ELASTIC_INDEXNAME=nuxeo
export EXTERNAL_ELASTIC_CLUSTERNAME=elastic

# mail delivery won't work unless you configure internal (testing) or external (real) mail server
export DEPLOY_SMTPLOGGER=true
export USE_EXTERNAL_SMTP=false
export EXTERNAL_SMTP_HOST=somewhere
export EXTERNAL_SMTP_PORT=587
export SMTP_MAIL_FROM=firstvoices@testing

#resource sizing XS/S/M/L/XL/XXL
export RESOURCE_SIZING=S

#cluster-specific
export STORAGE_CLASS_NAME="default"
export INGRESS_CLASS="public"
export INGRESS_USE_CERTMANAGER_TLS="false"
